resource_group_name           = "project-2"
location                      = "eastus"
vnet_name                     = "prod-vm"
network_address_space         = ["10.2.0.0/16"]
aks_subnet_address_prefix     = "10.2.1.0/24"
aks_subnet_address_name       = "aks-subnet"
acr_subnet_address_prefix     = "10.2.2.0/24"
acr_subnet_address_name       = "acr-subnet"
storage_subnet_address_name   = "storage-subnet"
storage_subnet_address_prefix = "10.2.3.0/24"
registry_name                 = "urolimepoc"
admin_enabled                 = "false"
sku                           = "Standard"
public_network_access_enabled = "true"
aks_name                      = "poc-aks"
vm_name                       = "bastion-server"
networkinterface_name         = "networkinterface_test"
pubip_name                    = "pubip_test"
allocation_method             = "Dynamic"
#ip_name                       ="internal"  
storage_mb                     = 51200
log_analytics_workspace_name   = log-analytics-workspace
