project = "gcp-cicd-devsecops"
region = "asia-east1"
vpc = "my-vpc"
gke_subnet_name = "gke-subnet-private"
gke_subnet_cidr = "10.0.0.0/18"
gke_subnet_region = "asia-east1"
source_ip_ranges_to_nat = [ "ALL_IP_RANGES" ]
ports = [ "22", "80", "443" ]
source_ranges = [ "0.0.0.0/0" ]
jump-host = "bastion-vm"
cluster_name = "my-private-cluster"
jump-machine = "n1-standard-1"
zone = "asia-east1-c"
vm_image = "debian-cloud/debian-11"
cluster_location = "asia-east1-c"
min-master-version = "1.30.5-gke.1014001"
master_ipv4_cidr_block = "172.16.0.0/28"
gke_subnet_cluster_cidr = "10.48.0.0/14"
gke_subnet_services_cidr = "10.52.0.0/20"
standard_min_node_count = "1"
standard_max_node_count = "1"
standard_machine_type = "e2-medium"
node_count = "1"
node_disk_size_gb = "10"
node_disk_type = "pd-standard"
repository_id = "my-artifact-repo"
location      = "us-central1"
format        = "DOCKER"             # Format of the repository (options: DOCKER, MAVEN, NPM, PYTHON, etc.)
description   = "Repository for storing container images"
database = "my-database"
db_password = "admin123#"
db_user_name = "admin1"
disk_size = "10"
master_user_name = "user1"
master_user_password = "user@123"
name_prefix = "my-sql-cluster"
private_network = "projects/gcp-cicd-devsecops/global/networks/my-vpc"
tier = "db-n1-standard-1"
