project_id = "gcp-cicd-devsecops"
region = "us-central1"
zone = "us-central1-a"
vpc_name            = "my-vpc"
subnet_name        = ["subnet-1", "subnet-2"]
cidr_ranges         = ["10.0.0.0/24", "10.0.1.0/24"]
router_name         = "my-router"
nat_name            = "my-nat"
nat_logging_enabled = true
nat_log_filter      = "ALL" 
service_account_email = "gcp-infra-tf@gcp-cicd-devsecops.iam.gserviceaccount.com"
#bastion_name           = "bastion-host"
machine_type   = "n1-standard-1"
vm_image          = "debian-cloud/debian-11"
vm_name = "private-vm"
cluster_name                = "my-private-cluster"
cidr_display_name           = "authorized-subnet"
master_ipv4_cidr_block      = "172.16.0.0/28"
services_secondary_range_name = "services-secondary"
cluster_secondary_range_name  = "cluster-secondary"
nodepool_name               = "my-node-pool"
node_count                  = 1
preemptible                 = true
node_machine_type           = "e2-micro"
node_disk_type              = "pd-standard"
node_disk_size_gb           = 100
node_image_type             = "ubuntu_containerd"
node_service_account_name   = "gke-node-sa"
node_sa_roles               = ["roles/container.nodeServiceAccount","roles/compute.admin"]
